apiVersion: v1
entries:
  vllm-offline-serving:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-18T13:12:30.532920691+05:00"
    description: A Helm chart for deploying vLLM cluster on Kubernetes for offline
      serving.
    digest: d04456f13f77c81eaff2b778ba47d796eb78301e07677a92ae75fba238d4b078
    keywords:
    - vllm
    - machine learning
    - gpu
    maintainers:
    - email: shahriyarraheel786@gmail.com
      name: choudhry-shehryar
    name: vllm-offline-serving
    type: application
    urls:
    - vllm-offline-serving-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-18T13:12:30.531105189+05:00"
